spring.application.name=TFMS_Back_End

# --- DataSource (example H2 or MySQL) ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/ceylonTeaFlow?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- JWT ---
# SECRET must be at least 32 characters for HS256
jwt.secret=ThisIsASuperLongJWTSecretKeyThatIsAtLeast32CharsThisIsASuperLongJWTSecretKeyThatIsAtLeast32Chars
# 15 minutes access
jwt.access.expiration-ms=1800000
# 7 days refresh
jwt.refresh.expiration-ms=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ertsshehan@gmail.com
spring.mail.password=xrkk mhbi cbqr vxly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true